<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RecoilAI.BasicExample</AssemblyName>
    
    <!-- F# specific settings -->
    <OtherFlags>--warnon:1182 --strict-indentation-</OtherFlags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Example source files -->
    <Compile Include="BasicAI.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the core library and test mocks -->
    <ProjectReference Include="..\src\RecoilAI.Core.fsproj" />
    <ProjectReference Include="..\test\RecoilAI.Tests.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
