<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SpringAI.CSharp</AssemblyName>
    <RootNamespace>SpringAI.CSharp</RootNamespace>
    
    <!-- C# settings -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsharp-core\SpringAI.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharp.Core" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Events\CSharpEvents.cs" />
    <Compile Include="AI\ICSharpAI.cs" />
    <Compile Include="AI\CSharpAIAdapter.cs" />
    <Compile Include="AI\BaseCSharpAI.cs" />
    <Compile Include="Compatibility\TypeConverters.cs" />
  </ItemGroup>

</Project>
