<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RecoilAI.Core</AssemblyName>
    <RootNamespace>RecoilAI.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>RecoilEngine F# Wrapper Team</Authors>
    <Description>Pure F# data-oriented wrapper for RecoilEngine/Spring RTS AI development</Description>
    <PackageTags>RecoilEngine;Spring;RTS;AI;FSharp;GameDev</PackageTags>
    
    <!-- F# specific settings -->
    <OtherFlags>--warnon:1182 --strict-indentation-</OtherFlags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>FS0025</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core F# source files in dependency order -->
    <Compile Include="Types.fs" />
    <Compile Include="GameContext.fs" />
    <Compile Include="SimpleCommands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
