<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SpringAI.Core</AssemblyName>
    <RootNamespace>SpringAI.Core</RootNamespace>
    
    <!-- F# settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--warnon:1182</OtherFlags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>FS0025</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- F# source files in dependency order -->
    <Compile Include="Types.fs" />
    <Compile Include="GameContext.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
