<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BAR.AI.FSharp</AssemblyName>
    <RootNamespace>BAR.AI.FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpAI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FSharp-Recoil-Wrapper\src\SpringAI.Core.fsproj" />
  </ItemGroup>

</Project>
